{
    "name": "com.facticus.loadingutils",
    "rootNamespace": "",
    "references": [
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:48d718e2f73f47c48be09822f5881d60",
        "GUID:5f5853784b75c8e428d4bb8bfff666dc",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.facticus.savesystem",
            "expression": "0.2.21",
            "define": "EXISTS_FACTICUS_SAVESYSTEM"
        }
    ],
    "noEngineReferences": false
}